# front-app vars
FRONT_APP_PORT=2009
#######################

# fastapi-app vars
FASTAPI_APP_PORT=2010
FASTAPI_APP_URL=http://localhost:2010
FASTAPI_APP_USER_TOKEN_SECRET_KEY=secret
FASTAPI_APP_JWT_RECOGNIZE_SECRET_KEY=secret
FASTAPI_APP_JWT_ALGORITHM="HS256"
FASTAPI_APP_OAUTH_GOOGLE_STATE_SECRET=secret
FASTAPI_APP_OAUTH_GOOGLE_CLIENT_ID=
FASTAPI_APP_OAUTH_GOOGLE_CLIENT_SECRET=
#######################

# mongo_db vars
MONGODB_URL=mongodb://root:example@mongo:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_DB=fastapi_db
#######################

# mongo-express vars
MONGO_EXPRESS_PORT=2011
#######################
